{
  "name": "lyl",
  "version": "1.0.0",
  "description": "vox app",
  "main": "index.js",
  "author": "vily",
  "license": "MIT",
  "scripts": {

    "buildAppEngine": "vue-cli-service build --target lib --name AppEngine --dest dist ./src/app/modules/instances/AppEngine.ts",
    "buildAppBase": "vue-cli-service build --target lib --name AppBase --dest dist ./src/app/modules/instances/AppBase.ts",
    "buildAppEnvLightModule": "vue-cli-service build --target lib --name AppEnvLightModule --dest dist ./src/app/modules/instances/AppEnvLightModule.ts",
    "buildAppLightModule": "vue-cli-service build --target lib --name AppLightModule --dest dist ./src/app/modules/instances/AppLightModule.ts",
    "buildAppShadow": "vue-cli-service build --target lib --name AppShadow --dest dist ./src/app/modules/instances/AppShadow.ts",
    "buildAppObjData": "vue-cli-service build --target lib --name AppObjData --dest dist ./src/app/modules/instances/AppObjData.ts",
    "buildAppLambert": "vue-cli-service build --target lib --name AppLambert --dest dist ./src/app/modules/instances/AppLambert.ts",
    "buildAppPBR": "vue-cli-service build --target lib --name AppPBR --dest dist ./src/app/modules/instances/AppPBR.ts",


    "build": "vue-cli-service build --target lib --name VoxApp --dest dist ./src/main.ts",
    "buildvox": "vue-cli-service build --target lib --name VoxApp --dest dist ./src/dev.ts",
    "buildvoxweb": "vue-cli-service build --target lib --name VoxApp --dest dist ./src/devWeb.ts",
    "buildCoSpace": "vue-cli-service build --target lib --name CoSpace --dest dist ./src/cospaceMain.ts",
    
    "build_baseRenderer": "vue-cli-service build --target lib --name VoxApp --dest dist/baseRenderer ./src/distribution/rendererIsolate/devBaseRenderer.ts",
    "build_engine": "vue-cli-service build --target lib --name VoxApp --dest dist/engine ./src/distribution/rendererIsolate/devEngine.ts",
    
    "build_roFunctions": "vue-cli-service build --target lib --name VoxApp --dest dist/roFunctions ./src/distribution/rendererIsolate/devROFunctions.ts",
    
    "build_minROFunctions": "vue-cli-service build --target lib --name VoxApp --dest dist/minROFunctions ./src/distribution/rendererIsolate/devMinROFunctions.ts",
    
    "build_threadFuncs": "vue-cli-service build --target lib --name VoxApp --dest dist/threadFuncs ./src/distribution/rendererIsolate/devThreadFuncs.ts",
    "build_jszip": "vue-cli-service build --target lib --name VoxApp --dest dist/jsZipModule ./src/distribution/rendererIsolate/devJSZipModule.ts",
    
    "buildrplayer": "vue-cli-service build --target lib --name VoxApp --dest dist/player ./src/distribution/rendererIsolate/devPlayerOne.ts",

    
    "buildCTMParser": "vue-cli-service build --target lib --name ModuleCTMGeomParser --dest ./public/static/cospace/modules/ctm ./src/cospace/modules/ctm/ModuleCTMGeomParser.ts",
    "buildOBJParser": "vue-cli-service build --target lib --name ModuleOBJGeomParser --dest ./public/static/cospace/modules/obj ./src/cospace/modules/obj/ModuleOBJGeomParser.ts",
    "buildDracoParser": "vue-cli-service build --target lib --name ModuleDracoGeomParser --dest ./public/static/cospace/modules/draco ./src/cospace/modules/draco/ModuleDracoGeomParser.ts",
    "buildDracoEncoder": "vue-cli-service build --target lib --name ModuleDracoGeomEncoder --dest ./public/static/cospace/modules/dracoEncode ./src/cospace/modules/draco/ModuleDracoGeomEncoder.ts",
    "buildPNGParser": "vue-cli-service build --target lib --name ModulePNGParser --dest ./public/static/cospace/modules/png ./src/cospace/modules/png/ModulePNGParser.ts",
    "buildThreadCore": "vue-cli-service build --target lib --name ThreadCore --dest ./public/static/cospace/core/code ./src/cospace/modules/thread/control/ThreadCore.ts",
    "buildCoSpaceApp": "vue-cli-service build --target lib --name CoSpaceApp --dest ./public/static/cospace/core/coapp ./src/cospace/CoSpaceApp.ts",
    "buildCoEngine": "vue-cli-service build --target lib --name CoEngine --dest ./public/static/cospace/engine ./src/cospace/voxengine/CoEngine.ts",

    "dev": "vue-cli-service serve --type=dev[./src/main.ts]",
    "devvox": "vue-cli-service serve --type=dev[./src/dev.ts]",
    "devvoxweb": "vue-cli-service serve --type=dev[./src/devWeb.ts]",
    "devcospace": "vue-cli-service serve --type=dev[./src/cospaceMain.ts]"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.4.2",
    "@types/dat.gui": "^0.7.4",
    "@types/dom-to-image": "^2.6.1",
    "@types/encoding-japanese": "^1.0.15",
    "@types/jquery": "^3.3.31",
    "@types/jszip": "^3.1.7",
    "@types/pngjs": "^6.0.0",
    "@types/stats.js": "^0.17.0",
    "@types/tween.js": "^17.2.0",
    "core-js": "^3.3.2",
    "dat.gui": "^0.7.6",
    "dom-to-image": "^2.6.0",
    "encoding-japanese": "^1.0.30",
    "flyio": "^0.6.14",
    "jszip": "^3.2.2",
    "pngjs": "^6.0.0",
    "stats.js": "^0.17.0",
    "ts-debounce-throttle": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "cross-env": "^6.0.3",
    "raw-loader": "^3.1.0",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.10"
  }
}
